* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
}

.grid-wrapper {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Setting a class for Beginner Level */
/* todo To reduce size of H&W when ready */
.grid {
  align-items: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(9, 1fr);
  height: 100%;
  justify-content: center;
  height: 400px;
  width: 400px;
  /* Setting a class for Intermediate Level */
  /* todo To reduce size of H&W when ready */
  /* .grid {
  align-items: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
  height: 100%;
  justify-content: center;
  height: 500px;
  width: 500px;
} */
  /* Setting a class for Expert Level
/* todo To reduce size of H&W when ready */
  /* .grid {
  align-items: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: repeat(30, 1fr);
  grid-template-rows: repeat(16, 1fr);
  height: 100%;
  justify-content: center;
  height: 400px;
  width: 800px; */
}

.grid div {
  border: 1px solid lightgrey;
  height: 100%;
  width: 100%;
}

.hidden {
  visibility: hidden;
}

.covered {
  background-color: darkgray;
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}
.uncovered {
  background-color: lightgray;
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}
.flagged {
  background-image: url("../assets/pika-sprite.png");
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}
.bomb {
  background-image: url("../assets/img/Minewsweeper_Icon.png");
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}
